Since I was a child, I have always been curious about three strange things:
1. The number 13 is a prime number but there is a meaning behind it that I do not know...
2. Why can a mysterious string of characters lead me to a secret video?
3. Why does a world exist where the myth: 1+1=0 happens?
That journey of discovery turned into an adventure, opening the door between mathematics and virtual reality.

Oh yeah, I forgot to give you the mysterious string of characters:
XmoUNb2=|CcXxL#d2e-ebz)^MV{dIQcVTp6Xg_v6WKnlCcR5#QSYuH